#BlueJ package file
dependency1.from=BigD
dependency1.to=Term
dependency1.type=UsesDependency
dependency10.from=Lab2Driver
dependency10.to=Stemmer
dependency10.type=UsesDependency
dependency2.from=BigD
dependency2.to=Document
dependency2.type=UsesDependency
dependency3.from=Document
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=Document
dependency4.to=StopwordRemoval
dependency4.type=UsesDependency
dependency5.from=Document
dependency5.to=Stemmer
dependency5.type=UsesDependency
dependency6.from=Lab2Driver
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Lab2Driver
dependency7.to=StopwordRemoval
dependency7.type=UsesDependency
dependency8.from=Lab2Driver
dependency8.to=BigD
dependency8.type=UsesDependency
dependency9.from=Lab2Driver
dependency9.to=Document
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=73
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Query
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Stemmer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=903
target3.editor.x=195
target3.editor.y=70
target3.height=50
target3.name=Lab2Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=70
target4.editor.height=701
target4.editor.width=900
target4.editor.x=110
target4.editor.y=65
target4.height=50
target4.name=Term
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=26
target5.editor.y=108
target5.height=50
target5.name=BigD
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=306
target6.editor.y=68
target6.height=50
target6.name=Document
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=StopwordRemoval
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=302
target8.editor.y=71
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
