
THE QUERY: requiring  parents to jump through hoops 

10 results found:

		---------------------------------------------

The 1859.0 document has relevance 17.357640746157422

 {"pid":105, "first":"Bob", "last":"Huff", "PersonType":"Legislator", "date":"15-04-15", "house":"Senate", "Committee":"Education", "text":"We don't say, \"Have you got your 27 vaccines,\" or whatever it is, before they come and go to Disneyland, or any other place. And so, you're requiring our own parents to jump through hoops to do all these things in the interest of public health; and yet, we're still exposed."},

		---------------------------------------------

The 1961.0 document has relevance 12.854469284616481

 {"pid":105, "first":"Bob", "last":"Huff", "PersonType":"Legislator", "date":"15-04-15", "house":"Senate", "Committee":"Education", "text":"If I was a parent and I had a child in that category, from what I'm hearing, I wouldn't trust the public school anyway, and yet it seems like you'd want to create a safe cocoon around them as much as you can; and yet, we're jumping through a lot of hoops to force a lot of other people out when we still don't have a safe situation in school."},

		---------------------------------------------

The 314.0 document has relevance 8.026861991397347

 {"pid":9613, "first":"Dorit", "last":"Reiss", "PersonType":"GeneralPublic", "date":"28-04-15", "house":"Senate", "Committee":"Judiciary", "text":"We don't change the curriculum to prevent parents from having to choose between a curriculum they don't like and homeschooling. It's problematic to say we need to do away with a reasonable health and safety requirement, vaccination to prevent parents from having to choose between following the requirement and choosing another educational option, again, home schooling or independent study."},

		---------------------------------------------

The 656.0 document has relevance 7.143436577438356

 {"pid":9613, "first":"Dorit", "last":"Reiss", "PersonType":"GeneralPublic", "date":"28-04-15", "house":"Senate", "Committee":"Judiciary", "text":"The second point is the courts don't require a religious exemption. Again emphasized that parental rights and religious rights don't allow the parents to expose the community to ill health and to disease and every court since have followed that precedent."},

		---------------------------------------------

The 1013.0 document has relevance 6.654951249639575

 {"pid":29, "first":"Marie", "last":"Waldron", "PersonType":"Legislator", "date":"09-06-15", "house":"Assembly", "Committee":"Health", "text":"Okay, 'cause that kind of answered my question because it seems like with that amendment, it's a lot more looser interpretation than what the CDC is requiring. Okay, so my second question, just to be really fast, is under this bill, is the parent still required to sign a consent form for the child to be vaccinated? So, when you go to the doctor-"},

		---------------------------------------------

The 1710.0 document has relevance 6.5365588699447175

 {"pid":85, "first":"Rob", "last":"Bonta", "PersonType":"Legislator", "date":"09-06-15", "house":"Assembly", "Committee":"Health", "text":"Wait a second, wait a second, let me jump in here"},

		---------------------------------------------

The 1709.0 document has relevance 6.5365588699447175

 {"pid":85, "first":"Rob", "last":"Bonta", "PersonType":"LegStaff", "date":"09-06-15", "house":"Assembly", "Committee":"Health", "text":"Wait a second, wait a second, let me jump in here"},

		---------------------------------------------

The 2870.0 document has relevance 6.520938765588413

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"15-04-15", "house":"Senate", "Committee":"Education", "text":"That is proof of why SB 277 is necessary to protect the public and our schools from vaccine preventable contagions. In SB 277, parents will still decide if their children will be vaccinated. However, that choice demands responsibility. Parents who decide not to vaccinate their children will no longer be able to exempt them from legally required"},

		---------------------------------------------

The 3084.0 document has relevance 6.1921645212738845

 {"pid":10662, "first":"Bianca", "last":"Laraama", "PersonType":"GeneralPublic", "date":"09-06-15", "house":"Assembly", "Committee":"Health", "text":"Home school networks are currently being arranged with families and my concern is that this bill won't serve the ultimate goals. AB 2109 requires that parents meet with physicians every year."},

		---------------------------------------------

The 1493.0 document has relevance 6.080717905207373

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"09-06-15", "house":"Assembly", "Committee":"Health", "text":"So in other words, you could start school or preschool. And school accept that your child can start school without actually, meeting the entire legally required number of vaccines and so forth. If there is a conditional acceptance, means that there's a declaration of intent, that the pediatrician working with the parent has declared a...we intend to get the child vaccinated and meet those requirements, but they are not meeting it at this point in time and the schools have accepted that."},


