
THE QUERY: disneyland incident measles people sick  


10 results found:

		---------------------------------------------

The 335.0 document has relevance 14.165559030736231

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"28-04-15", "house":"Senate", "Committee":"Judiciary", "text":"And I would also point out that this is not the first time measles have shown up in Disneyland. Disneyland is an international destination. People come from all over the world. There is still measles out in the world."},

		---------------------------------------------

The 2361.0 document has relevance 13.056354615534964

 {"pid":4994, "first":"Jena", "last":"Jensen", "PersonType":"GeneralPublic", "date":"08-04-15", "house":"Senate", "Committee":"Health", "text":"So I wanted to let you know, for those of you who don't already know, being located in Orange County near Disneyland, we did have eight cases of Measles come into our emergency department, children with Measles come into our ED this winter. Five out of the eight were so sick that they needed to be hospitalized."},

		---------------------------------------------

The 1184.0 document has relevance 11.894970016721143

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"15-04-15", "house":"Senate", "Committee":"Education", "text":"So when you have a high enough immunization rate, basically, when an exposer shows up, someone shows up with the disease, it doesn't go anywhere. In fact, let's just take Disneyland, for example. This is clearly not the first time someone has shown up to Disneyland with measles. Disneyland is an internationally renowned park. People come from all over the world."},

		---------------------------------------------

The 2299.0 document has relevance 11.136480305925772

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"08-04-15", "house":"Senate", "Committee":"Health", "text":"And, this year the Disneyland Measles outbreak infected 134 Californians, as well as other people across the United States, and in Canada, and Mexico. And, it also included 15 infants who were too young to be immunized, here in California.  It hospitalized at least 20 people."},

		---------------------------------------------

The 2924.0 document has relevance 11.009646212743338

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"15-04-15", "house":"Senate", "Committee":"Education", "text":"over 9,000 people, hospitalized 809, killed 10 infants, and the Disneyland measles outbreak, which infected 134 Californians including 15 infants too young to be immunized, and hospitalized at least 20 people, have both been linked to communities with low vaccination rates and high use of the personal belief exemption."},

		---------------------------------------------

The 3947.0 document has relevance 10.828772194262587

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"08-04-15", "house":"Senate", "Committee":"Health", "text":"And you had hundreds of hospitalizations from that pertussis outbreak. So, pertussis clearly triggered legislative action. Measles, of course we had the Disneyland outbreak. But don't forget that the year before, in 2013, before the Disneyland outbreak, we had a record 644 cases of measles in the country."},

		---------------------------------------------

The 611.0 document has relevance 10.54562436529368

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"09-06-15", "house":"Assembly", "Committee":"Health", "text":"And what we're seeing there is, you're seeing schools with immunization rates as low as 50% or below and in fact when people have analyzed the measles outbreak that happened to begin in Disneyland."},

		---------------------------------------------

The 1539.0 document has relevance 10.41647659080804

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"28-04-15", "house":"Senate", "Committee":"Judiciary", "text":"The Pertussis outbreak in 2010 which infected over 9,000 people, hospitalized 809 and killed 10 infants. And the Disneyland Measles outbreak that infected 134 Californians including 15 infants that were too young to be immunized and hospitalized at least 20 people, have both been linked to communities with low vaccination rates and high use of the personal belief exemption."},

		---------------------------------------------

The 372.0 document has relevance 10.415107856138642

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"28-04-15", "house":"Senate", "Committee":"Judiciary", "text":"That's what we saw with the Disneyland outbreak, the measles outbreak that started in Disneyland, that's what we saw with the pertussis outbreak, that's why we're doing this bill."},

		---------------------------------------------

The 2687.0 document has relevance 10.16584603548175

 {"pid":96, "first":"Richard", "last":"Pan", "PersonType":"Legislator", "date":"09-06-15", "house":"Assembly", "Committee":"Health", "text":"And the Disneyland measles outbreak infected 134 Californians, including 15 infants too young to be immunized, hospitalized at least 20 people, and both have been linked to communities with low vaccination rates, and high use of the personal belief exemptions."},

