#BlueJ class context
comment0.params=newTerm
comment0.target=Term(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Term\n
comment1.params=newTerm\ newCount\ newDF
comment1.target=Term(java.lang.String,\ int,\ int)
comment1.text=\n\ \ \ \ public\ Term(String\ newTerm,\ int\ newCount)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ term\ \=\ newTerm;\n\ \ \ \ \ \ \ \ freq\ \=\ 0;\n\ \ \ \ \ \ \ \ weight\ \=\ -1;\n\ \ \ \ \ \ \ \ totalCount\ \=\ newCount;\n\ \ \ \ \ \ \ \ termFreq\ \=\ 0;\n}
comment10.params=
comment10.target=void\ incrementTotalCount()
comment11.params=newTF
comment11.target=void\ setTermFreq(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getTermFreq()
comment3.params=
comment3.target=int\ getDF()
comment4.params=
comment4.target=int\ getFreq()
comment5.params=
comment5.target=double\ getWeight()
comment6.params=
comment6.target=void\ incrementDF()
comment7.params=
comment7.target=void\ incrementFreq()
comment8.params=newWeight
comment8.target=void\ setWeight(double)
comment9.params=
comment9.target=int\ getCount()
numComments=13
